#git commit -m "Remove .env from git tracking"
API_URL=http://127.0.0.1:8000
API_QUIZ_PREFIX=questions/v1
#DB_URL=postgres://postgres:password@localhost:5432/postgres
DB_URL=postgresql+psycopg2://postgres:Suzi%401513@34.130.177.79:5432/postgres
#DB_URL=postgresql://postgres:Suzi@1513@/postgres?host=/cloudsql/turing-diode-477800-b0:northamerica-northeast2:postgresreact
ENV=development
DB_HOST=/cloudsql/turing-diode-477800-b0:northamerica-northeast2:postgresreact
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Suzi@1513
ALLOWED_HOSTS=localhost
SECRET_KEY = "d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
db_host=localhost
db_port=5432
db_name=postgres
db_user=postgres
db_password=Suzi@1513
db_url=postgresql+psycopg2://postgres:Suzi%401513@34.130.177.79:5432/postgres
#db_url=postgresql+psycopg2://postgres:Suzi%401513@34.130.177.79:5432/postgres
#db_url_test=postgres://postgres:password@localhost:5432/postgres_test/brew install cloud-sql-proxy
#cloud-sql-proxy turing-diode-477800-b0:northamerica-northeast2:postgresreact

ACCESS_TOKEN_EXPIRE_MINUTES = 60
GEMINI_API_KEY=AIzaSyBi8T_t_3B9vQkAlFfX8DVD-MeqH6EHlM4
